<h1>Green eggs and ham</h1>
<h2>Dr. Seuss</h2>

<hr />

<p>I am Sam, Sam I am! That Sam I am That Sam I am! I do not like that Sam I am Do you like green eggs and ham? I do not like them Sam I am.</p>

<p>Green eggs and ham <a href="https://www.clear.rice.edu/comp200/resources/texts/Green%20Eggs%20and%20Ham.txt">story link</a>.</p>

<p>Dr. Suess image <a href="https://www.google.com/search?q=dr+seuss&sxsrf=AOaemvJ28DZV0x4oKMxunCKXVVktzPkvBQ:1632936949373&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj52rqW3KTzAhXOuZ4KHd-JCDgQ_AUoAnoECAEQBA&biw=1280&bih=721&dpr=1#imgrc=GmQA3STsNiAJdM">Image link</a>.</p>
